<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="aspiring engineer, creative, entrepreneur, leader, and friend">

  <meta name="follow_it-verification-code" content="MlDf0nH2maTfCwr4vGsP"/>

  <title>hey, I'm Callum!</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>callum rhys tilbury</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/404.html"></a>

      <a class="nav-item nav-link " href="/education/">education</a>

      <a class="nav-item nav-link " href="/experience/">experience</a>

      <a class="nav-item nav-link " href="/projects/">projects</a>

      <a class="nav-item nav-link " href="/creative">creative</a>

      <a class="nav-item nav-link active" href="/blog/">blog</a>

      

    </div>
  </div>

</nav>
    <div style="text-align: justify;line-height: 1.5;">
      <div class="col-lg-10 mx-auto mt-5 post">
  <div style="text-align: left;line-height: 1.5;">
  <h1><b>Enriched</b></h1>
</div>

<p class="post-metadata text-muted">
  23 September 2021 -  
  <b>20 mins read time</b>

  <br></p>

<div>
 <div class="row">
    <div class="columnone">
        <img src="/assets/blog/PUBLISH_DATE/headline.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption"></p>

<p>Hello, friends of the internet, and a happy 2022 to you all  :)</p>

<p>When I started this blog, I was hoping to fall into a cadence of posting every fortnight—summarising events from the preceding two weeks, along with my thoughts and feelings in ‘real-time’. I believe there is value in presenting not-quite-solidified ideas as they appear. Alas, it has now been over 4 months since my last post, which is perhaps an indication of how wild the period has been. Nonetheless, I am here, I am alive, and I am well. Hopefully this post can provide a broad overview of my life during this season.</p>

<p>If I were forced to capture the essence of my first semester in Edinburgh in a single word, it would certainly be <em>enriching</em>. If you only want a high-level summary, we can conceivably leave the conversation there: I feel so, so <em>enriched</em> by this experience. If I were allowed two words, however, I could add <em>challenging</em>—deeply so. Some days were hard, and felt less wholesomely <em>enriching</em> and more <em>what-the-frick-is-going-on-right-now-ing</em>. As more words are added to the description of my experience, a better picture is painted: fantastic, difficult, incredible, stressful, amazing, trying. Each word articulates a unique dimension of an unmistakably-multi-dimensional journey—my time has been so many things in one. Ultimately though, this period has been one of immense growth. Growing—being stretched—sucks sometimes (most times?) ((… all times??)); but in just a few months, I have learned much about myself, the world, and myself in the world. For that, I am immensely privileged.</p>

<p>When I arrived, I was skeptical whether I would ever learn my way around, but I have become (more) familiar with living here, and my affection for the city has only grown. Sure enough, I still get lost on my solo runs, but my geographical intuition is improving, albeit slowly. Moreover, certain things which felt slightly peculiar upon arrival have become normal: how ridiculously loud the Scottish ambulance sirens are; that the red and orange lights briefly shine simultaneously before a traffic light changes to green; that every public bathroom has two consecutive entry doors; that Opel cars are called Vauxhall cars; and so on. I imagine there are many more subtle differences (known unknowns?) which I will only realise when <em>returning</em> to South Africa.</p>

<p>When I last posted—aptly about how quickly life was moving by—it was mid-September, and I had just moved into my residence for the year. Sure enough, life has only accelerated since then. I am staying in a university accommodation, and my place is great. One could describe it as an unfortunate architectural middle-child—not old enough for there to be a ‘magic’ in a Hogwarts-esque style, but also not new enough to hold attractive modern features and conveniences. Instead, it’s a 1980s-era block of concrete, with furniture that has perhaps been used for one-too-many iterations of students. And yet, I have grown fond of it. It’s central—close to the library, the shops, and a wonderful park area called the Meadows. Even better, my flatmates are fantastic, which is certainly not a given in this situation. It’s somewhat bizarre really: I was grouped with 3 random strangers, each from a different corner of the planet, and suddenly we <em>live</em> together—meaning we share a pretty intimate space of daily life. Fortunately, they have become special friends of mine, which has made this whole adventure much easier.</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/room.jpg" alt="" style="width:40%" />
    </div>
  </div>
</div>
<p class="caption">Where the studying happens / is meant to happen ;)</p>

<p>‘Welcome week’ started just after I moved in, and it was one filled with new faces and excitement, along with tons of <em>admin</em> (to the real adults out there: does the admin ever end???). One underestimates the challenge of buying something as simple as a towel in an unknown place. Even before moving to the UK, I was taught the analogues for various grocery stores—from an understanding of <em>Shoprite, Pick ‘n Pay, Checkers, Woolworths</em>, to a completely different understanding of <em>Lidl</em> (ah, Lidl &lt;3), <em>Tesco, Sainsbury’s</em>, etc. But when I needed to buy anything other than groceries, I was lost, and I couldn’t even blame the language barrier. When I asked Google for where I could buy a towel, I was only given suggestions of places that sold boutique, handcrafted, Egyptian-cotton, luxury towels—which, with no offence levelled at the Egyptians, was slightly outside of my price range. Until I had a towel though, I couldn’t shower (sorry about that, flatmates), and so the chained effects continued. Needless to say, it is a rocky start when trying to find your feet.</p>

<p>Apart from my definitely-not-Egyptian-cotton towels and other ancillary items, I made two big purchases upfront, both of which have proven to be fruitful. The first was a bicycle. Though I do live centrally, and I could conceivably walk or bus-ride everywhere, I was excited to get a bike. The infrastructure for riding here is not <em>amazing</em>, but it’s certainly better than Cape Town—so it felt like a good time to embrace it. I feel proud that for a good 3 months, I did not once travel in a private vehicle, and I hopefully burnt some calories in the process. Bike theft is a <a href="https://www.bbc.co.uk/news/uk-scotland-58655196">major</a> thing in Edinburgh (in many parts of the UK, actually), so a solid bike lock was on the shopping list too, of course.</p>

<p>The second purchase was a guitar. I was hesitant to bring my dear guitar from home with me—both because it would be expensive to do so, and because of the potential for damage in transit. My solution was to buy a “cheapie” for the year, which I could simply sell at the end of my time here. The good news is that I found a lovely, affordable unit, which I really enjoy playing. The bad news is… it’s TOO NICE. Either this will be my hardest goodbye at the end of the year, or I’ll be bringing it home. Jokes aside, the guitar has been both an outlet of creativity and a source of comfort, especially in the trying times.</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/bike.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/guitar.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">My lovely bike / My lovely guitar</p>

<p>The balance of September featured an assortment of activities, with a handful of blurry nights and the genesis of many fantastic friendships, with people from all around the globe. Bizarrely, since the university is so international, it has been anomalous to meet <em>Scottish</em> people—“oh, you’re actually from here?!” Everyone has been lovely, though, regardless of birthplace. In this period, too, was my 23rd birthday. I vividly remember waking up on my previous birthday, in 2020, with the question, “where will I be next year on this day?” The answer to that question looked uncertain for much of 2021, but I woke up this time feeling simultaneously overwhelmed and grateful. I knew that the day would occur shortly after arriving, and accordingly, I anticipated something low-key—I doubted that anyone would even be aware of it. Yet, amazingly, my new-found friends arranged a wonderful dinner to celebrate—it was wholesome, and remains a cherished memory.</p>

<p>After the first week of the term, some mates and I headed to the Pentland Hills—a regional park south-west of the city centre. Our initial plan was to be rugged and all sleep outside, under the stars—my mind being cast back to the happy memories of camping under the stars on the banks of the Orange River, on the Namibian border. Fortunately, my senses prevailed (“Callum, don’t be silly, Scotland is not Namibia”) and less than an hour before we departed, I impulsively bought a tent. In summary: when the night came, I was a good ally to have, with 2 remaining tent spots for the 4 remaining people. Make that <em>three</em> fruitful purchases for September, then. Nonetheless, we all had a great time, and it was certainly a bonding experience. The hills are incredibly beautiful, and my only regret is that I have not returned more frequently.</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/pentlands-v1.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/pentlands-v2.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/pentlands-v3.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/pentlands-v4.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/pentlands-v5.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/pentlands-v7.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/pentlands-v8.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/pentlands-v9.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/pentlands-l3.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/pentlands-v12.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/pentlands-v11.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/pentlands-v10.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/pentlands-l1.jpg" alt="" style="width:100%" />
    </div>
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/pentlands-l2.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/pentlands-v13.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/pentlands-v14.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/pentlands-v15.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">Sights from the incredible Pentland Hills</p>

<p>Some other highlights of outdoor activities from early in the semester included hikes up Arthur’s Seat—a short climb offering phenomenal views of the city; and visits to Portobello Beach—a beautiful and enjoyable spot, east of the city. Near the beach, too, is a friendly parkrun—which means that I am now officially an international (park)runner!</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/arthurs-v1.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/arthurs-v2.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/arthurs-v3.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/arthurs-l1.jpg" alt="" style="width:100%" />
    </div>
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/arthurs-l2.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columnone">
        <img src="/assets/blog/PUBLISH_DATE/arthurs-l3.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/arthurs-v7.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/arthurs-v8.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/arthurs-v9.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/arthurs-v4.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/arthurs-v5.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">Arthur's Seat and around Holyrood Park</p>

<p class="caption">—</p>

<div>
 <div class="row">
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/portobello-1.jpg" alt="" style="width:100%" />
    </div>
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/portobello-2.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/portobello-3.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/portobello-4.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/portobello-5.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/portobello-6.jpg" alt="" style="width:100%" />
    </div>
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/portobello-7.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">Portobello beach at various times of day</p>

<p>A term that was on everyone’s lips a few weeks into the semester was <em>Fresher’s Flu</em>. I used to regard this as a mockery of the perpetual hungover state that many first-year students maintain during the dawn of their university careers, but that is not the whole story—though, of course, such a state is true. The Fresher’s Flu is really an experiment in epidemiology: what happens if we congregate thousands of students from every corner of the earth, after they have all been living in highly-insulated and sanitised environments, and smoosh them together, with heaps of alcohol and social activity? The result: every second person (including myself) asking, “oh snap, are you feeling sick too?” As the South African proverb goes, it was “hectic, bru.”</p>

<p>After settling in, cooking quickly became a special part of my life and my routine. I certainly could have (and should have) been more proactive about learning the art when living at home; alas, I was lazy. Moving out, though, it is do or die—quite literally. Naturally, it’s all quite daunting in the beginning, but fortunately the pressure was off: if something failed, it was only me who had to endure it. I have been learning a bunch of new recipes, and I think I am making some steady progress. During undergrad, I used songwriting and making music as a tool for procrastination; now, I dabble in the kitchen—many tubs of procrastination hummus have been made. Cooking has also unlocked new joys in sharing meals with friends. It has now become a true highlight of my life to make a meal, and share that meal with the people that are dear to me.</p>

<p>September passed, and as time went on, the novel and “exciting” activities as described above became less frequent, replaced by the “everyday”. This is natural—we cannot live with unending novelty—and healthy, too. I noticed a shift in my thinking from <em>travelling</em> to <em>living</em>. The daily hype of touristy activities gave way to repetition and structure, but this did not necessarily feel like a loss. Excitement is fantastic and, well, exciting; but the everyday is where contexts are better understood, meaning is fostered, and relationships are built. This feels like a natural progression of the adventure.</p>

<p>As a result, October was a different month to its predecessor. When reading my journal entries from the period, I can see how the style shifts from a narrative voice about what I was doing (“I saw the London eye; I went up Arthur’s Seat”) to a reflective one about how I was feeling (“I feel stressed, lonely, tired”). Many of my thoughts in this time revolved around productivity and how much work was done on a particular day—often “not enough.” Though I was still having heaps of fun and my friendships were certainly deepening, I was also spending much more time in the library. This is normal, and is of course the fundamental reason for me being here. The tricky thing, honestly, is finding the balance—navigating this as a holistic experience, and not only an academic one.</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/library-1.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/library-2.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/library-3.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/library-4.jpg" alt="" style="width:100%" />
    </div>
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/library-5.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">On the grind :P</p>

<p>November, too, was a step further. By far the most difficult month (so far?), I can see in hindsight how it was the perfect storm. It was two or so months since leaving South Africa, and I started missing home, family and friends, in a deep way. The weather started to turn, and the clocks changed—meaning the sun suddenly started setting <em>before 4pm</em>. Most days were cold and gloomy. The stress due to work reached new highs, and many days, I felt alone in the storm of everything. Moving out, moving overseas, starting a master’s—all in the one go? Certainly not the easiest thing to do, hehe :^)</p>

<p>But then, one morning, at the end of November, I went on the most incredible run of my life. I wasn’t planning for it to be anything significant—simply a longer weekend run. Stepping outside, though, I noticed something: a smattering of snow! I had seen snow once in my life previously, but that was during an intentional “let’s go see the snow in Matroosberg” trip. Now, I was in my home space, running on familiar streets. I thought that was the end of it—a small taste of what would come in subsequent months. Yet as the run continued, the snow continued and grew in intensity. An hour or so into my route, everything was covered. Even better: it was early in the morning, and I was able to see the landscape in a mostly-untouched state. Holyrood Park, Princes Street, the Meadows—all laden with fresh snow.</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/snow-v1.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/snow-v2.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/snow-v3.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/snow-v8.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/snow-v9.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/snow-v4.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/snow-v5.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/snow-v6.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/snow-l1.jpg" alt="" style="width:100%" />
    </div>
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/snow-l2.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">S N O W !</p>

<p>It is difficult to articulate the feelings that stirred inside me that morning, and how much meaning it carried for my life. It arrived in the midst of a trying time, and though it didn’t change anything about the challenges themselves, it renewed my strength to face them. I realised that morning that these incredible, novel experiences—like running in the snow—cannot exist in the previous, comfortable space I was occupying. I could never have encountered a morning like it, had I remained in Cape Town. This, then, motivates the journey of discomfort. Of course, to get the snow, you have to endure the cold, the gloom. And similarly, to get the growth, you have to endure the associated pains. This all sounds terribly cliché, but the morning was truly special, and I cannot help but share it. I made a handy Venn diagram to summarise these thoughts:</p>

<div class="row">
    <img class="imagecenter" src="/assets/blog/PUBLISH_DATE/venn.png" alt="" style="width:75%" />
</div>
<p class="caption"></p>

<p>So impactful that snowy day was, I even wrote a silly poem about it, to try capture my emotional state:</p>

<blockquote>
  <p>Giddy<br />
as I see white specks falling from the<br />
black, starless sky<br />
my headlamp causing a parade of dancing flakes,<br />
happy to meet the follicles of my now-cold face<br />
I smile, uncontrollably.</p>

  <p>Every doubt of “is this home?”<br />
succumbs to an overwhelming blanket of<br />
white.<br />
Indeed, this <em>is</em> home, at least for a while<br />
and home is now laden with snow.</p>

  <p>I run with a spring in my step<br />
though it is, in fact, autumn<br />
and, appropriately, I fall.<br />
Slipping on snowy streets<br />
I tumble among tiny glaciers<br />
and yet,<br />
I laugh, uncontrollably.</p>

  <p>I am an adventurer.</p>

  <p>Not even the fatigue in my beetroot legs<br />
nor my wildly pumping heart will stop me<br />
for I am here:<br />
cold and numb<br />
tired and bruised<br />
and yet,<br />
giddy.</p>
</blockquote>

<p class="caption"></p>

<p>December hurried past in an equally-challenging fashion, filled with end-of-semester assignments and some truly gnarly exams. After that, I was fortunate to spend more time travelling around England, and I shared the Christmas period with some extended family. The beginning of 2022 then came and went, and now the second semester has officially begun—and indeed, it too is flying past. Excitingly, I have been experiencing my first in-person lectures at the university, and my dear friendships continue to deepen. Combined with the prospect of spring in the near future—oh, the promise of longer and warmer days!—I am feeling hopeful, excited, motivated. I have continued to embrace running, and it has been an integral part of my mental and physical health while being here. Moreover, I have been actively involved in the university running club, the Hare and Hounds (the “Haries”), which has provided a perfect mixture of motivation and socialisation. Here, too, I have met wonderful people.</p>

<p>There are so many more things I could write, and wish to share, but I am aware that this post has been sitting in my <em>Drafts</em> folder for too many weeks. Indeed, I could indefinitely labour over creating a full picture of my journey, yet never share it—and what does that achieve? Instead, this is indeed a limited view, with much omitted. I trust, though, it provides at least a minor insight into the adventure. My time has been amazing, yet not without difficulties. Arguably, these two qualities cannot exist without each other—I am trying to remind myself of this. I am growing immensely, and I feel so lucky to be taking on this challenge. And to those back home who are providing unwavering support: thank you! I miss you all dearly.</p>

<p>Below is an assortment of pictures from my time so far.</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v1.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v2.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v3.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/misc-l1.jpg" alt="" style="width:100%" />
    </div>
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/misc-l2.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v4.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v5.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v6.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/misc-l3.jpg" alt="" style="width:100%" />
    </div>
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/misc-l4.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v7.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v8.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v9.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/misc-l5.jpg" alt="" style="width:100%" />
    </div>
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/misc-l6.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v10.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v11.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v12.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columnone">
        <img src="/assets/blog/PUBLISH_DATE/misc-l11.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v13.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v14.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v15.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/misc-l7.jpg" alt="" style="width:100%" />
    </div>
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/misc-l8.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v16.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v17.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v18.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/misc-l9.jpg" alt="" style="width:100%" />
    </div>
    <div class="columntwo">
        <img src="/assets/blog/PUBLISH_DATE/misc-l10.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v19.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v20.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v21.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v22.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v23.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v24.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v25.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v27.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v28.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v29.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/PUBLISH_DATE/misc-v30.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<div>
 <div class="row">
    <div class="columnone">
        <img src="/assets/blog/PUBLISH_DATE/misc-l12.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption"></p>

<p>Until next time, adios!</p>


<div class="mt-auto py-3 text-center">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/phplist/phplist-subscribe-0.2.min.js"></script>


    <p>If you would like to receive future blog posts via email, subscribe below:</p>

    <div id="phplistsubscriberesult"></div>
    <form action="https://callumtilbury.hosted.phplist.com/lists/?p=subscribe&id=2" method="post" id="phplistsubscribeform">
    <input type="text" name="email" value="" id="emailaddress">
    <button type="submit" id="phplistsubscribe">Subscribe</button>
    </form>
</div>


</div>
    </div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>callum tilbury</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:callum@tilbury.co.za"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/callumtilbury"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/callumtilbury"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>