<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="aspiring engineer, creative, entrepreneur, leader, and friend">

  <meta name="follow_it-verification-code" content="MlDf0nH2maTfCwr4vGsP"/>

  <title>hey, I'm Callum!</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>callum rhys tilbury</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/404.html"></a>

      <a class="nav-item nav-link " href="/education/">education</a>

      <a class="nav-item nav-link " href="/experience/">experience</a>

      <a class="nav-item nav-link " href="/projects/">projects</a>

      <a class="nav-item nav-link " href="/creative">creative</a>

      <a class="nav-item nav-link active" href="/blog/">blog</a>

      

    </div>
  </div>

</nav>
    <div style="text-align: justify;line-height: 1.5;">
      <div class="col-lg-10 mx-auto mt-5 post">
  <div style="text-align: left;line-height: 1.5;">
  <h1><b>Over Soon</b></h1>
</div>

<p class="post-metadata text-muted">
  17 September 2021 -  
  <b>26 mins read time</b>

  <br></p>

<p>When I was in my first year of university, I listened to an album which subsequently became one of my all-time favourites: <em>22, A Million</em> by Bon Iver. This album was markedly different to the two prior full-length releases from the band, both sonically and lyrically, and it admittedly took a while for me to enjoy it. At the time, I understood Bon Iver to be minimal and acoustic, thinking of tracks like Skinny Love. 22, A Million, on the other hand, was not <em>that</em>—it was loud, thick, electronic. The change is perfectly summed up in this YouTube comment:</p>

<p><img class="imagecenter" src="/assets/blog/2021-09-17/screenshot-birdy-cover.png" alt="somehow I din't think Birdy is going to cover anything from 22, A Million" style="width:60%" /></p>

<p>I feel particularly drawn to the first song on the album, entitled <em><a href="https://www.youtube.com/watch?v=ISCEilPMNak" target="_blank">22 (Over s∞∞n)</a></em>—indeed, even the album’s nomenclature is peculiar. The tune begins with a simple yet encouraging refrain: “it might be over soon, soon, soon.” This line is repeated throughout the song, as the other lyrics explore various notions of success, religion, and struggle. Throughout my undergraduate degree, I listened to this song on repeat, especially during chaotic exam periods, for it served as somewhat of an anthem—“studying for your Control Theory exam right <em>now</em> is painful and laborious, but it will be over soon,” I found myself thinking. Naturally, “soon” is somewhat relative, but the point remains: push through, persevere, exercise grit, for whatever you are facing will come to an end, eventually.</p>

<p>This illustration of hope is an important reminder in a challenging season, which is perhaps why I returned to it so often in times of trials. However, my perspective on the song changed quite radically several months ago, when I read an <a href="https://www.nytimes.com/2016/09/25/arts/music/bon-iver-justin-vernon-22-a-million-interview.html" target="_blank">interview</a> done with Bon Iver’s lead singer and songwriter, Justin Vernon. On the topic of the opening track:</p>

<blockquote>
  <p>A turning point came when Mr. Vernon traveled to Greece, alone and off-season. He found himself singing the line “It might be over soon” into the sampler, hearing it as a kind of mantra that could suggest relief, loss, mortality or a reason to get to work. “The bad stuff might be over soon, but maybe the good stuff might be over soon,” he said. “So you’d better figure out how to enjoy this life and participate in it.”</p>
</blockquote>

<p>After reading this insight, I suddenly realised that I had been naïvely misunderstanding the core idea of the song, and perhaps the entire album: duality. I had been focusing on one side of the proverbial coin, that “the bad stuff might be over soon,” but I had completely ignored the other side—that the “good stuff” too will be over soon. Revisiting the song and its lyrics, it is actually amusing that I immediately jumped to the one, convenient conclusion, and not the other, more troubling one. Vernon never sings, “huzzah! I am having a horrid time, but I look forward to it being over.” In fact, towards the end of the song, he succinctly says:</p>

<blockquote>
  <p><em>within a rise there lies a scission</em></p>
</blockquote>

<p>This duality has been at the centre of my mind since reading that article, and it has felt particularly poignant as the prospect of my overseas journey has seeded, sprouted, and grown. To be honest, it has created a minor anxiety within me: what if the adventure flies past, and I am thrown out the other side, delirious and disoriented? It is as if I am trying to focus my eyes on a single point while looking out of a train window, yet I am moving too quickly and I see only an incomprehensible blur. The more I focus on trying to find that single point, the less I can see. How can one not panic when this happens? How can I hold on and capture a distinct moment?</p>

<p>And, unfortunately, simply asking this question to oneself is not an appropriate antidote for the panic it invokes. Several months back, I went on an amazing expedition to the Wild Coast, in the rural Eastern Cape, around the time these concerns were first appearing. I clearly remember asking those on the trip with me, “how do I focus on being here, in the present? How do I capture these moments and hold them in my hands for a discernible period, for a discrete instant?” Yet, despite my best efforts of thinking about this conundrum, that trip is now only a memory—with it, the memory of my futile attempts to hold onto it.</p>

<p>This problem certainly is not new either—it has occupied minds for centuries. Take, for example, reflections from the Stoic philosopher, Seneca, from two-thousand years ago:</p>

<blockquote>
  <p>“Life will follow the path it began to take, and will neither reverse nor check its course. It will cause no commotion to remind you of its swiftness, but glide on quietly. It will not lengthen itself for a king’s command or a people’s favour. As it started out on its first day, so it will run on, nowhere pausing or turning aside. What will be the outcome? You have been preoccupied while life hastens on. Meanwhile death will arrive, and you have no choice in making yourself available for that.”</p>

  <p>— Seneca</p>
</blockquote>

<p>What, then, should we do? Seneca’s charge suggests that it is our “[preoccupation] while life hastens on” which is problematic, but how do we fix that? It is a neat solution to say, “just live in the present,” but pragmatically, what does that mean? How do we undo our preoccupation?</p>

<p>The short answer is, perhaps obviously, that I do not know. It would certainly be impressive if I did—if I had come up, somehow and somewhere, with a magical solution which I was preparing to share now. Alas, I have not and cannot. If anything, my angst has only grown over the past fortnight as I have seen how quickly things are unfolding. The more I experience, the more I notice how the moments are fleeting.</p>

<p>Nonetheless, though I do not have solution, I have found solace in two thinkers and the ideas they have proposed on this topic: Martin Hägglund and Ross Gay—the first, a Swedish philosopher; the second, an American poet. Their perspectives do not change the underlying situation—that time is fleeting—but they provide meaningful insight which I have found comforting.</p>

<p>I discovered Hägglund through his stimulating, thought-provoking book entitled <em>This Life – Secular Faith and Spiritual Freedom</em>, published in 2019. From the book’s <a href="https://en.wikipedia.org/wiki/This_Life:_Secular_Faith_and_Spiritual_Freedom" target="_blank">Wikipedia page</a>: “Hägglund develops the social and political stakes of his analysis of our temporal existence, arguing that labor under capitalism alienates us from our finite lifetime.”</p>

<p>Now, I am still working through the book and its ideas, and one certainly needn’t agree with everything that Hägglund says. But, in his unpacking of these bold ideas, he presents an interesting concept: that life <strong>must be finite</strong> for it to be <strong>meaningful</strong>. He argues that things must have the risk of coming to an end, for them to be valuable. He agrees that the present moment is always fleeting, saying “we are altogether dependent on memory and anticipation.” But he does not lament this reality; rather, he sees it as a necessary condition for love, meaning, purpose. He writes,</p>

<blockquote>
  <p>You cannot shut down your sense of uncertainty and risk without also shutting down your capacity to feel joy, connection, and love. […] The precious quality of joy is inseparable from a sense of its precariousness, and the value of connecting to another person would not be felt without the risk of disconnection.</p>
</blockquote>

<blockquote>
  <p>Rather than try to become invulnerable, we should learn to see that vulnerability is part of the good that we seek. Thereby we can learn to see that our finitude—and the finitude of what we love—is not in itself a restriction. Our bonds to finite life are not only what constrain us but also what sustain us, opening us to the world and to others.</p>
</blockquote>

<p>Hägglund’s book goes on to argue for various political and social reforms, but the relevant point to me presently is this: indeed, time is hurrying past, and things will come to an end—they will be over soon. But that is exactly what should motivate and inspire me to act. If my year in Edinburgh were instead to be infinite, I would not feel the necessity of seizing the day; if my time with my friends and family were never to end, I would cease to feel the urgency of their presence. Our time is indeed finite, and it ought to be.</p>

<p>Ross Gay is an incredible, talented poet from the US, who I actually found by accident. Earlier this year, I stumbled across a collaboration he did with Bon Iver for one of his poems, “Catalog of Unabashed Gratitude.” Perhaps this poem arrived in my life at a particularly turbulent moment or simply in an emotional season; either way, it resonated deeply and has become one of my favourite pieces—I cried while listening to it, multiple times, over multiple sessions, without completely understanding why.</p>

<iframe width="100%" height="315" src="https://www.youtube.com/embed/EBWcnGjfadY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>In this poem, Gay dives deeply into gratitude—that which he is grateful for, the ways his gratitude manifests and grows, how he wants to share it with those around him—using rich and beautiful imagery. Towards the end of the poem, after his exploration, Gay presents a poignant dialogue between him and a child, who appears in his dreams and warns him about our uncertain future:</p>

<blockquote>
  <p>which is precisely what the child in my dream said,<br />
holding my hand, pointing at the roiling sea and the sky<br />
hurtling our way like so many buffalo,<br />
who said <em>it’s much worse than we think</em>,<br />
<em>and sooner</em>; to whom I said<br />
<em>no duh child of my dreams</em>, what do you think<br />
this singing and shuddering and reaching and dancing<br />
and crying is, other than loving<br />
what every second goes away?</p>
</blockquote>

<p>Perhaps, this is the final puzzle piece. Vernon, frontman of Bon Iver, alerted me of the reality that things—whether good or bad—will likely end soon, whenever that “soon” actually is. Hägglund provided an understanding of <em>why</em> this ought to be the case—to provide meaning, value. But Gay, here, presents what my response ought to be: gratitude. He puts this idea across beautifully in another one of his poems—a much shorter one entitled, <a href="https://www.poetryfoundation.org/poems/92120/thank-you-587653381d670" target="_blank"><em>Thank You</em></a>:</p>

<blockquote>
  <p>If you find yourself half naked
and barefoot in the frosty grass, hearing,<br />
again, the earth’s great, sonorous moan that says<br />
you are the air of the now and gone, that says<br />
all you love will turn to dust,<br />
and will meet you there, do not<br />
raise your fist. Do not raise<br />
your small voice against it. And do not<br />
take cover. Instead, curl your toes<br />
into the grass, watch the cloud<br />
ascending from your lips. Walk<br />
through the garden’s dormant splendor.<br />
Say only, thank you.</p>

  <p>Thank you.</p>
</blockquote>

<p>This, then, is what I am trying to do.</p>

<hr />

<h4 id="travel-update">Travel Update</h4>

<p>Wowee, the period since my last update has been remarkably busy—in the most wonderful, positive, and exciting way. Three days after my second negative COVID test, I was able to leave the hotel, say farewell to my wonderful fellow quarantiners, and step into the real world! It certainly felt good.</p>

<p>I spent that “freedom day” exploring some parts of Edinburgh, with a friend showing me around. I was fortunate to have a guide, because everything started to look similar after a while—all beautiful, of course, but <em>similarly</em> beautiful. This is especially the case in Edinburgh’s “Old Town,” which has incredible gothic architecture built several centuries ago. My senses were probably overwhelmed with the influx of novel sights and sounds, after a period of static routines—I loved it.</p>

<p>At one point, I sat down for a coffee, by myself, which was blissful. However, when I paid, I suddenly panicked: what is the etiquette for doing things here? I began questioning everything that I usually do, back home, in this situation—what should I say, how should I act, when should I get up? I was even tempted to Google if they call it “the bill” here, and I later asked the waiter if I should tip him. I was clearly just nervous though, because it all unfolded as per usual.</p>

<p>It truly felt fantastic to be outside, and to see some of what awaits me.</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-1-coffee.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-1-library.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-1-meadows.jpg" alt="" style="width:100%" />
    </div>
  </div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-2-building.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-2-sign.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-2-theatre.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">Sights in Edinburgh</p>

<p>My time in Edinburgh didn’t last long though, as I was on a bus that evening to London. My university residence was not yet open, I wanted to see some friends and family down in England, and I was excited to do some traveling before the mania of the master’s degree begins. The bus trip was just £10 one-way, compared to a price of £40 upwards for the train. Of course, the benefit of the latter is a journey that takes 5 hours, rather than 10. I am trying my best to save money where I can, which made the bus the natural choice. Plus, I went with an overnight trip, so I could just sleep—right?? RIGHT????</p>

<p><em>Wrong</em>, haha. Though I am grateful for the affordable option, it was not the most pleasant of journeys. For one, I struggled to sleep, despite feeling tired—I could definitely relate to <a href="https://youtu.be/k4V3Mo61fJM?t=25" target="_blank">Chris Martin</a>. In the wee hours of the morning, I found myself buying a veggie burger at a random McDonalds in the middle of nowhere, in a very disorientated state—it was a wacky feeling of fatigue.</p>

<div>
 <div class="row">
    <div class="columntwo">
        <img src="/assets/blog/2021-09-17/blog-3-bus.jpg" alt="" style="width:100%" />
    </div>
    <div class="columntwo">
        <img src="/assets/blog/2021-09-17/blog-3-mcd.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">Captures from a Disorientated State</p>

<p>Nonetheless, eventually a small dose of shut-eye arrived, and shortly after, London. LONDON BABY! The feeling was somewhat surreal, to be in a place that is so often spoken about, shared, photographed. I was <em>there</em>, in the heart of the city, getting excited about everything I saw. Starbucks! Cool buildings! Red buses! Black taxis! When reviewing the photos from my initial walk-around, including dozens and dozens of shots of the famous “UNDERGROUND” sign, I realised it was akin to seeing warthogs in the Addo Elephant Park when I was 10: upon first sighting, there was much excitement—photos, videos, and perhaps even a dash of child-like wonder; but after a while, you start seeing them <em>everywhere</em>.</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-4-pret.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-4-starbucks.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-4-underground.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">Getting excited by the new sights, which later became rather familiar</p>

<p>Later that day, I met up with a friend who I had not seen in 12 years—which was a lovely reunion—and we proceeded to fit in as many touristy activities as possible with the remaining daylight. For starters: Buckingham Palace. And as tourist luck goes, I hit the jackpot: we arrived just as the “Changing of the Guard” ceremony was underway.</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-5-guard.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-5-marching.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-5-standing.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">Changing of the Guard at Buckingham Palace</p>

<p>Though all the guards were impressive in their stature, focus, and co-ordination, I felt most impressed by this noble man—who diligently held the cymbals for his colleague:</p>

<div>
 <div class="row">
    <img src="/assets/blog/2021-09-17/blog-6-helper.gif" alt="" style="width:25%" />
  </div>
</div>
<p class="caption">#loyalty</p>

<p>It was all very grand and rather fascinating. I found the contrast between the old and the new—the traditional and the modern—quite interesting too. Men wearing elaborate headpieces, wielding swords and riding horses, riding alongside traffic lights with people filming on their iPhones.</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-7-buckingham.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-7-horses.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-7-er.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">More sights from around Buckingham Palace</p>

<p>We walked around more, and saw some great scenes. I also captured one of my new favourite photos (below, right):</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-8-cherry.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-8-chinatown.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-8-lion.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">Miscellaneous shots from around town</p>

<p>And, of course, more classic tourist spots: a <a href="https://www.standard.co.uk/news/uk/big-ben-uk-parliament-westminster-great-clock-victorian-b931858.html" target="_blank">cocooning</a> Big Ben, the Palace of Westminster, the London Eye, and so on.</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-9-bigben.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-9-wa.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-9-eye.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">The Most Touristy of Tourist Sights</p>

<p>I was later able to enjoy the famous <em>tube</em>—London’s underground rail network—which was wonderfully efficient, albeit pricey (especially when mentally converting from ZAR, but I needed to stop doing that a long time ago—for the sake of my mind). I must say, reading the underground maps and timetables was confusing, even when assisted by modern apps like Google Maps and Citymapper. I felt confident when I was with someone who was showing me around, but I did get lost several times when travelling alone—taking the District line instead of the Circular route, going Eastbound instead of Westbound, blah blah.</p>

<div>
 <div class="row">
    <img src="/assets/blog/2021-09-17/blog-10.jpg" alt="" style="width:80%" />
  </div>
</div>
<p class="caption">The <i>TUBE!</i></p>

<p>Though I enjoyed the city, in all of its splendour and activity, I was grateful to retreat for some time outside of London too, to stay with some family, and later some friends. There are some truly beautiful places, and I know I have only seen a sliver of what’s available.</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-11-trees.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-11-takerisks.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-11-elderly.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">Sights from outside of London</p>

<p>On one of the days, a friend and I made a mission to Windsor Castle, traversing upon a peculiarly long and straight road. Due to Heathrow Airport’s proximity, planes flew overheard in regular intervals.</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-12-road.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-12-plane.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-12-castle.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">A road, a plane, a castle</p>

<p>We also explored the surrounding town of Windsor, including a visit to the first half of the UK’s prime minister pipeline: Eton College—a prestigious high school with fees just short of £50,000, and where no less than <em>twenty</em> of the UK’s prime ministers were educated. We weren’t able to explore the school itself—it seems that is something which is usually done?—but we did see the school’s bajillion (approximately) soccer and rugby fields, its many astroturfs, and even a section of its golf course.</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-13-clock.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-13-thames.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-13-mask.jpg" alt="" style="width:100%" />
    </div>
 </div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-14-closed.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-14-swan.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-14-eton.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">Various spots around Windsor, including a swan on the Thames (bottom, middle), and Eton College in the distance (bottom, right)</p>

<p>One of the wonderful things about London is its multitude of museums—most of which are free! I first headed to the Natural History Museum, which had a massively extensive collection. One certainly needs to visit these places on multiple occasions to yield the full benefit of what they offer—there is just so much to see.</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-15-fossil.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-15-skull.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-15-deposits.jpg" alt="" style="width:100%" />
    </div>
  </div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-16-dino.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-16-whale.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-16-shell.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">Shots from the Natural History Museum</p>

<p>One of my favourite exhibits at this magnificent museum was this demonstration of… wind?</p>

<div>
 <div class="row">
    <img src="/assets/blog/2021-09-17/blog-17-wind.jpg" alt="" style="width:33%" />
  </div>
</div>
<p class="caption">Ah yes, <i>W I N D</i></p>

<p>Next up was the National Gallery, which was absolutely gorgeous. Though I do not know enough about art and art history, I knew this place was a big deal—especially since I immediately recognised many of the names: Van Gogh, Da Vinci, Picasso, Rembrandt, et al. Not only were the paintings beautiful, but the building too: elaborate halls with stunning ceilings, with art all around.</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-22-outside.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-22-viewer.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-22-room.jpg" alt="" style="width:100%" />
    </div>
  </div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-23-gallery-1.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-23-gallery-2.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-23-gallery-3.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">Scenes from the National Gallery</p>

<p>The only problem about my visit to the gallery was how I have been corrupted by the internet—spending too much time on the subreddit <a href="https://www.reddit.com/r/trippinthroughtime/" target="_blank">r/trippinthroughtime</a>, which takes old paintings and turns them into memes. With enough of that exposure, how can you <em>not</em> meme these things?</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-24-meme-1.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-24-meme-2.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-24-meme-3.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">M E M E S</p>

<p>My next stop was one which created an ambivalence within me: the British Museum. Part of this feeling was probably due to that <a href="https://en.wikipedia.org/wiki/The_Seven_Crystal_Balls" target="_blank">scary Tintin episode</a>, but the uncomfortable feeling was certainly deeper than that. On the one hand, it was truly incredible to view these profound artefacts of human history—some which are literally thousands of years old—and how these elements told stories, giving people of the past a space to make sense of the world. Unfortunately though, one cannot divorce these fascinating items from the context in which many of them were discovered, or even stolen. Seeing the Rosetta Stone is wonderful, for example, but perhaps it should be displayed in Egypt, as the nation of its origin? I understand these things are complex, but I could not shake the discomfort when surveying the otherwise-thrilling scenes.</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-25-museum-1.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-25-museum-2.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-25-museum-3.jpg" alt="" style="width:100%" />
    </div>
  </div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-26-museum-1.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-26-museum-2.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-26-museum-3.jpg" alt="" style="width:100%" />
    </div>
  </div>
 <div class="row">
    <div class="columntwo">
        <img src="/assets/blog/2021-09-17/blog-27-museum-1.jpg" alt="" style="width:100%" />
    </div>
    <div class="columntwo">
        <img src="/assets/blog/2021-09-17/blog-27-museum-2.jpg" alt="" style="width:100%" />
    </div>
  </div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-28-museum-1.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-28-museum-2.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-28-museum-3.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">Scenes from the British Museum</p>

<p>Some of the other highlights of my stay in London included many old churches, beautiful university buildings, stunning places like the Royal Albert Hall, the Tower of London (which is, quite distinctly, <em>not</em> a tower), bustling food markets, and so on.</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-18-rah.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-18-rcm.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-18-church.jpg" alt="" style="width:100%" />
    </div>
  </div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-19-burger.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-19-phonebox.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-19-civils.jpg" alt="" style="width:100%" />
    </div>
  </div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-21-bridge.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-21-mandela.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-21-uberboat.jpg" alt="" style="width:100%" />
    </div>
  </div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-29-bar.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-29-ucl.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-29-car.jpg" alt="" style="width:100%" />
    </div>
  </div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-30-tol.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-30-england.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-30-bridge.jpg" alt="" style="width:100%" />
    </div>
  </div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-31-sign.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-31-market.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-31-collect.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">Various scenes from London and surrounds</p>

<p>At one point, my friend and I stumbled into a vintage bookstore with a truly impressive collection of old, early-edition books, and original maps. Included in this multitude was the first comprehensive map of Russia, from 1581 (going for a sweet deal of £2400), as well as a sixth-edition of Darwin’s Origin of Species (going for £450).</p>

<div>
 <div class="row">
    <img src="/assets/blog/2021-09-17/blog-34-origin-of-species.jpg" alt="" style="width:33%" />
  </div>
</div>
<p class="caption">Sixth-edition Origin of Species</p>

<p>On my final night in England, I stayed in a groovy hostel in the city itself, which was great fun. The great thing about hostels is the community you inevitably encounter. Within the first 15 minutes of checking in, a kind man from Jordan had introduced himself and offered to share his risotto with me. Later on, I met an array of interesting people—including an ambitious 19 year-old German who had cycled 1500km from his hometown to London, and a hilarious Canadian who kept telling me how the UK was relatively <em>warm</em> compared to the -30°C he experiences at home.</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-32-golf.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-32-water.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-32-night.jpg" alt="" style="width:100%" />
    </div>
  </div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-33-outside.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-33-tube.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-33-wombats.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">Shots from my final night</p>

<p>The coffee on this side of the equator has actually been really good… unfortunately. I lament this reality because the average cup costs around £2.50 and can even reach £3.50, which (stop!!!! don’t do it!!!) is well over R50! This is certainly an addiction I will need to manage in the coming year.</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-35-coffee-1.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-35-coffee-2.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-35-coffee-3.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">Coffee eating into my budget</p>

<p>Having said that, on one occasion, a friend and I headed into Gail’s—seemingly a upper-class spot—and we were given our coffees for free! I didn’t realise my life as a professional travel blogger was going to start so soon ;)</p>

<div>
 <div class="row">
    <img src="/assets/blog/2021-09-17/blog-20-gails.jpg" alt="" style="width:70%" />
  </div>
</div>
<p class="caption">Thanks, Gail's!</p>

<p>Finally, I’d like to make another special mention to the wonderful transport system here. The rail and bus service has only affirmed my beliefs in public transport, and the incredible collective benefit it has. I spoiled myself with a train ticket back to Edinburgh (I found a deal for £20), and the whole system just works so well. Also, trains create cool photos.</p>

<div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-36-train.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-36-on-train.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-36-stationary.jpg" alt="" style="width:100%" />
    </div>
  </div>
 <div class="row">
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-37-station-1.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-37-station-2.jpg" alt="" style="width:100%" />
    </div>
    <div class="columnthree">
        <img src="/assets/blog/2021-09-17/blog-37-station-3.jpg" alt="" style="width:100%" />
    </div>
  </div>
</div>
<p class="caption">Hooray for trains!</p>

<p>I realise this post has been looooooong, and I appreciate you reading this far. I experienced so much in my trip to London, and there was just too much to share. The photos I have shown are only a small subset of what I captured, as with the stories I have told. I have actually been in Edinburgh for several days now, and it too has been both busy and incredible, but I will save that for a future update.</p>

<div>
 <div class="row">
    <img src="/assets/blog/2021-09-17/blog-38.jpg" alt="" style="width:80%" />
  </div>
</div>
<p class="caption">Looking like a proper tourist :^)</p>

<p>Until next time, adios!</p>


<div class="mt-auto py-3 text-center">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/phplist/phplist-subscribe-0.2.min.js"></script>


    <p>If you would like to receive future blog posts via email, subscribe below:</p>

    <div id="phplistsubscriberesult"></div>
    <form action="https://callumtilbury.hosted.phplist.com/lists/?p=subscribe&id=2" method="post" id="phplistsubscribeform">
    <input type="text" name="email" value="" id="emailaddress">
    <button type="submit" id="phplistsubscribe">Subscribe</button>
    </form>
</div>


</div>
    </div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>callum tilbury</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:callum@tilbury.co.za"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/callumtilbury"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/callumtilbury"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>